version: "3.9"
   
services:
  postgres:
    container_name: bitoubi_postgres
    image: postgis/postgis:12-master
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./config/dev/postgres/psql_init.sh:/docker-entrypoint-initdb.d/postgres-init.sh
    env_file:
      - env.docker.local
    ports:
      - "6543:5432"

  bitoubi:
    container_name: bitoubi_django
    build:
        context: .
        target: dev
        dockerfile: ./Dockerfile
    command: ./config/dev/entrypoint.sh
    volumes:
      - ./lemarche:/app/lemarche
      - ./config:/app/config
    environment:
        - DEBUG=true
    env_file:
      - env.docker.local
    ports:
      - "8880:8000"
    depends_on:
      - postgres

volumes:
  postgres_data:
